{
    "name": "phplrt/rpc-protocol-jsonrpc",
    "type": "library",
    "description": "An implementation of the JSON-RPC protocol",
    "license": "MIT",
    "keywords": ["rpc", "encoder", "decoder", "json-rpc", "json", "standards", "php", "lsp"],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/language-server"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "phplrt/rpc-protocol-contracts": "^1.0",
        "phplrt/rpc-hydrator": "^1.0",
        "phplrt/rpc-message": "^1.0",
        "phplrt/rpc-message-factory": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\RPC\\Protocol\\": "src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.34",
        "phpunit/phpunit": "^10.4",
        "vimeo/psalm": "^5.15"
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\RPC\\Protocol\\Tests\\": "tests"
        }
    },
    "provide": {
        "phplrt/rpc-protocol-contracts-implementation": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
